function uvs = driver_velgrad(datadir)

%,vf,acc,bv,y)

% Driver function for velocity gradient UV
% datadir: path to para/perp folders

% Build directory structures of all of the uv files
ad = pwd;
paradir = fullfile(datadir,'para');
perpdir = fullfile(datadir,'perp');
cd(paradir)
dd_para = dir('*.txt');
cd(ad)
cd(perpdir)
dd_perp = dir('*.txt');
cd(ad)

% Trim to the minimum number of spectra in either folder
num_files = min(length(dd_para),length(dd_perp));
dd_para = dd_para(1:num_files);
dd_perp = dd_perp(1:num_files);
uvs = dd_para;

for i = 1:length(uvs)
    
    % Load parallel and perpendicular spectra files
    disp([num2str(i), ' of ', num2str(length(uvs))])
    uvs(i).para_path = fullfile(paradir,dd_para(i).name);
    uvs(i).perp_path = fullfile(perpdir,dd_perp(i).name);
    [uvs(i).waves_para, uvs(i).abs_para] = importUV(uvs(i).para_path);
    [uvs(i).waves_perp, uvs(i).abs_perp] = importUV(uvs(i).perp_path);
    
end

save('uvdebug','dd')

% Identify wavelengths
w700 = find(uvs(1).waves_para>=700,1);
w705 = find(uvs(1).waves_para>=705,1);

for i = 1:length(uvs)
    
    abs_peak_para = mean(uvs(i).abs_para(w700:w705));
    abs_peak_perp = mean(uvs(i).abs_perp(w700:w705));
    
    if abs_peak_para > abs_peak_perp
        uvs(i).DC = (abs_peak_para - abs_peak_perp) / ...
                    (abs_peak_para + abs_peak_perp);
    else
        uvs(i).DC = (abs_peak_perp - abs_peak_para) / ...
                    (abs_peak_para + abs_peak_perp);
    end
    
end

figure;plot([uvs(:).DC])
wavemat=[uvs(:).abs_para];wavestart=find(uvs(1).waves_para>400,1);
figure; ax=gca; pc=pcolor(wavemat(wavestart:end,:)); pc.EdgeAlpha=0;
save('uvdebug','dd')